{
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HouseTilemap.tsx": {
            "scaleInDock": 0.75
        },
        "TestMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 260.5,
                "y": 140
            }
        }
    },
    "last.imagePath": "C:/Code/OllieAve.FoldOrBeTold/OllieAve.FoldOrBeTold.Entities/Exports",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "TestLevel.tiled-project",
    "recentFiles": [
        "TestMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
